AGENCY 1 
BCNSHP 2 
BUISHP 3 
BOYSHP 4 
BURDEP 5 
CALSGN 6 
CATAIR 7 
CATACH 8 
CATBRG 9 
CATBUA 10 
CATCBL 11 
CATCAN 12 
CATCAM 13 
CATCHP 14 
CATCOA 15 
CATCTR 16 
CATCON 17 
CATCOV 18 
CATCRN 19 
CATDAM 20 
CATDIS 21 
CATDOC 22 
CATDPG 23 
CATFNC 24 
CATFRY 25 
CATFIF 26 
CATFOG 27 
CATFOR 28 
CATGAT 29 
CATHAF 30 
CATHLK 31 
CATICE 32 
CATINB 33 
CATLND 34 
CATLMK 35 
CATLAM 36 
CATLIT 37 
CATMFA 38 
CATMPA 39 
CATMOR 40 
CATNAV 41 
CATOBS 42 
CATOFP 43 
CATOLB 44 
CATPLE 45 
CATPIL 46 
CATPIP 47 
CATPRA 48 
CATPYL 49 
CATQUA 50 
CATRAS 51 
CATRTB 52 
CATROS 53 
CATTRK 54 
CATRSC 55 
CATREA 56 
CATROD 57 
CATRUN 58 
CATSEA 59 
CATSLC 60 
CATSIT 61 
CATSIW 62 
CATSIL 63 
CATSLO 64 
CATSCF 65 
CATSPM 66 
CATTSS 67 
CATVEG 68 
CATWAT 69 
CATWED 70 
CATWRK 71 
CATZOC 72 
$SPACE 73 
$CHARS 74 
COLOUR 75 
COLPAT 76 
COMCHA 77 
$CSIZE 78 
CPDATE 79 
CSCALE 80 
CONDTN 81 
CONRAD 82 
CONVIS 83 
CURVEL 84 
DATEND 85 
DATSTA 86 
DRVAL1 87 
DRVAL2 88 
DUNITS 89 
ELEVAT 90 
ESTRNG 91 
EXCLIT 92 
EXPSOU 93 
FUNCTN 94 
HEIGHT 95 
HUNITS 96 
HORACC 97 
HORCLR 98 
HORLEN 99 
HORWID 100 
ICEFAC 101 
INFORM 102 
JRSDTN 103 
$JUSTH 104 
$JUSTV 105 
LIFCAP 106 
LITCHR 107 
LITVIS 108 
MARSYS 109 
MLTYLT 110 
NATION 111 
NATCON 112 
NATSUR 113 
NATQUA 114 
NMDATE 115 
OBJNAM 116 
ORIENT 117 
PEREND 118 
PERSTA 119 
PICREP 120 
PILDST 121 
PRCTRY 122 
PRODCT 123 
PUBREF 124 
QUASOU 125 
RADWAL 126 
RADIUS 127 
RECDAT 128 
RECIND 129 
RYRMGV 130 
RESTRN 131 
SCAMAX 132 
SCAMIN 133 
SCVAL1 134 
SCVAL2 135 
SECTR1 136 
SECTR2 137 
SHIPAM 138 
SIGFRQ 139 
SIGGEN 140 
SIGGRP 141 
SIGPER 142 
SIGSEQ 143 
SOUACC 144 
SDISMX 145 
SDISMN 146 
SORDAT 147 
SORIND 148 
STATUS 149 
SURATH 150 
SUREND 151 
SURSTA 152 
SURTYP 153 
$SCALE 154 
$SCODE 155 
TECSOU 156 
$TXSTR 157 
TXTDSC 158 
TS_TSP 159 
TS_TSV 160 
T_ACWL 161 
T_HWLW 162 
T_MTOD 163 
T_THDF 164 
T_TINT 165 
T_TSVL 166 
T_VAHC 167 
TIMEND 168 
TIMSTA 169 
$TINTS 170 
TOPSHP 171 
TRAFIC 172 
VALACM 173 
VALDCO 174 
VALLMA 175 
VALMAG 176 
VALMXR 177 
VALNMR 178 
VALSOU 179 
VERACC 180 
VERCLR 181 
VERCCL 182 
VERCOP 183 
VERCSA 184 
VERDAT 185 
VERLEN 186 
WATLEV 187 
CAT_TS 188
PUNITS 189 
CLSDEF 190
CLSNAM 191
SYMINS 192
NINFOM 300 
NOBJNM 301 
NPLDST 302 
$NTXST 303 
NTXTDS 304 
HORDAT 400 
POSACC 401 
QUAPOS 402
cvgtyp 1039
dbkyid 1041
srfres 1073
modtim 1115
mk_pic 1116
userid 1117
remrks 1118
recomd 1119
updtim 1220
mk_doc 1221
mk_edi 1297
areout 1298
obstim 1305
obsdpt 1306
tidadj 1307
tidfil 1308
descrp 2000
asgnmt 2001
prmsec 2002
images 2003
onotes 2004
sftype 2005
keywrd 2006
acqsts 2007
cnthgt 2008
invreq 2009
prkyid 2010
hsdrec 2011
mk_tim 10014
mk_txt 10015
mk_sta 10016
mk_unm 10017
mk_rel 10018
subnam 10020
surhir 10022
srfcat 10024
idprnt 10026
catach 17000
catsit 17002
catsiw 17003
restrn 17004
verdat 17005
catfry 17007
cathaf 17008
marsys 17009
catchp 17010
catlam 17011
catslc 17012
addmrk 17050
catnmk 17052
clsdng 17055
dirimp 17056
disbk1 17057
disbk2 17058
disipu 17059
disipd 17060
eleva1 17061
eleva2 17062
fnctnm 17063
wtwdis 17064
bunves 17065
catbrt 17066
catbun 17067
catccl 17068
catcom 17069
cathbr 17070
catrfd 17071
horcll 17074
horclw 17075
trshgd 17076
unlocd 17077
catgag 17078
higwat 17080
hignam 17081
lowwat 17082
lownam 17083
meawat 17084
meanam 17085
othwat 17086
othnam 17087
reflev 17088
sdrlev 17089
vcrlev 17090
catvtr 17091
cattab 17092
schref 17093
useshp 17094
curvhw 17095
curvlw 17096
curvmw 17097
curvow 17098
aptref 17099
catexs 17100
catcbl 17101
cathlk 17102
hunits 17103
watlev 17104
lg_spd 18001
lg_spr 18002
lg_bme 18003
lg_lgs 18004
lg_drt 18005
lg_wdp 18006
lg_wdu 18007
lg_rel 18008
lg_fnc 18009
lg_des 18010
lg_pbr 18011
lc_csi 18012
lc_cse 18013
lc_asi 18014
lc_ase 18015
lc_cci 18016
lc_cce 18017
lc_bm1 18018
lc_bm2 18019
lc_lg1 18020
lc_lg2 18021
lc_dr1 18022
lc_dr2 18023
lc_sp1 18024
lc_sp2 18025
lc_wd1 18026
lc_wd2 18027
cntdir 18687
cretim 18688
srftyp 18689
databa 20484 
attutn 20485 
vesbem 20486 
bearng 20487 
blndzn 20488
brktyp 20489 
bulkdn 20490 
brmchm 20491 
brpctg 20492 
brperd 20493 
brprob 20494 
orcard 20495 
catadm 20496 
catasr 20497 
catbot 20499 
catcgs 20500 
catcas 20501 
catfsh 20502 
catimg 20503 
catmma 20504 
catmsi 20505 
catmea 20506
catpat 20507
catrep 20508 
catsbl 20510 
cattrf 20511 
comsys 20512 
contrn 20513 
conshp 20514 
caircd 20515 
authty 20516 
scrdim 20517 
dgmrlf 20518 
datsnk 20519 
debfld 20520 
depact 20521 
deplyr 20522 
discon 20523 
dttdep 20524 
dttnum 20525 
divact 20526 
vesdgh 20527 
exitus 20528 
fldnam 20529 
datfir 20530 
senfir 20531 
sorfir 20532 
folinx 20533 
gascon 20534 
gendep 20535 
gradnt 20536 
grnsiz 20537 
incltn 20538 
datlst 20540 
senlst 20541 
sorlst 20542 
layptm 20543 
layrfn 20544 
laytim 20545 
laynum 20546 
legsta 20547 
veslen 20548 
madsig 20549 
magint 20550 
msstrg 20551 
migdir 20552 
migspd 20553 
milden 20554 
mnimnc 20555 
mnimnt 20556 
minern 20557 
mhclas 20558 
mnhsys 20559 
mnssys 20560 
miscls 20561 
miscom 20562 
misdat 20563 
misnme 20564 
mwdcrn 20565 
natsed 20566 
navsys 20567 
nomden 20568 
notfnd 20569 
nmprob 20570 
oprtor 20571 
orbobn 20572 
orgdat 20573 
orgntr 20574 
porsty 20575 
quabch 20576 
datren 20577 
datres 20578 
revebn 20579 
samret 20581 
sbdcov 20582 
shpspd 20583 
snrfrq 20584 
snrrsc 20585 
snrflc 20586 
sonsig 20587 
sndvel 20588 
soudat 20589 
datspd 20590 
stacon 20591 
stfotn 20592 
ricsca 20593 
magany 20594 
stbacv 20595 
srfhgt 20596 
srfzne 20597 
surdat 20598 
datsus 20599 
swlhgt 20600 
tdlrng 20601 
timeyr 20602 
tonage 20603 
twdbdp 20604 
milact 20605 
typton 20606 
typewk 20607 
unwrfm 20608 
watclr 20610 
wavlen 20611 
wbrcap 20612 
lftwid 20613 
rgtwid 20614 
hypcat 20615
souvel 20616
accres 20617
apprch 20618
catbch 20619
clperc 20620
commns 20621
conlev 20622
depwat 20623
extdes 20624
indtry 20625
lndcon 20626
lsract 20627
logtcs 20628
manvrg 20629
mntden 20630
mulcon 20631
navdes 20632
navdif 20633
numrmn 20634
pierod 20635
pierdn 20636
prsden 20637
prbrmn 20638
rmnlmn 20639
sfptna 20640
sptnnd 20641
sfptns 20642
sencov 20643
sminth 20644
tgrfwt 20645
tdltyp 20646
typres 20647
undmnr 20648
umrwob 20649
umnrwb 20650
wpncov 20651
onsonr 20652
hfbmls 20653
lfbmls 20654
dtprob 20655
dsprob 20656
clprob 20657
cswidt 20658
csprob 20659
znecol 20660
revfqy 20661
revgan 20662
secido 20663
secpmk 20664
secown 20665
seccvt 20666
spcies 20667
swpdat 20668
rwylen 20669
actper 20670
maxalt 20671
minalt 20672
maxftl 20673
minftl 20674
bverss 20675
mindep 20676
linech 20677
identy 20678
rclass 20679
popltn 20680
surtht 20681
upbear 20682
dnbear 20683
icecnc 20684
dgrhgt 20685
depres 20686
arecat 20687
exzres 20688
tarstg 20689
quarad 20690
condet 20691
limanc 20692
ccmidx 20693
mlclas 20694
mgstyp 20695
iceact 20696
icesod 20697
iceadc 20698
icebnm 20699
icelnc 20700
icepty 20701
icepst 20702
icelty 20703
icelst 20704
icebsz 20705
icebsh 20706
icebdr 20707
icebsp 20708
icemax 20709
icemin 20710
icerdv 20711
icelnd 20712
seadir 20713
traden 20714
typshp 20715
icecvt 20716
staobj 20718
icaocd 20719
txtdes 20720
objtrn 20721
objshp 20722
spcgrp 20730
conscr 20731
glogrd 20732
iuccat 20733
catscr 20734
tstrdr 20735
tstrve 20736
catcnf 22484 
errell 22485 
vershf 22488
elvacc 22489 
reflco 22490
cpyrit 22491
ICEACT 30300
ICEAPC 30301
ICESOD 30302
ICELSO 30303
ICEFLZ 30304
ICEMLT 30305
ICESPC 30306
ICEBNM 30307
ICELVL 30308
ICECST 30309
ICEFTY 30310
ICELST 30311
ICELFQ 30312
ICELOR 30313
ICELWD 30314
ICELOC 30315
ICEBSZ 30316
ICEDDR 30317
ICEDSP 30318
ICETCK 30319
ICEMAX 30320
ICEMIN 30321
ICETTY 30322
ICESCT 30323
ICESCN 30324
ICEDOS 30325
ICERCN 30326
ICERDV 30327
ICERMH 30328
ICERFQ 30329
ICERXH 30330
ICEKCN 30331
ICEKFQ 30332
ICEKMD 30333
ICEKXD 30334
ICEFCN 30335
shptyp 33066
catbrg 40101
catlsa 40105
catsht 40107
cattra 40109
catwto 40110
lanenr 40111
medcat 40112
useopr 40117
weacat 40118
bndsty 40119
catlak 40121
catres 40122
catrtr 40123
cattnl 40124
catrpf 40125
catwds 40126
ctrail 40127
postrc 40128
statel 40129
comnam 40130
cmfrq1 40131
cmfrq2 40132
cmfrq3 40133
cmfrq4 40134
cmfrq5 40135
limitu 40136
limitl 40137
atstyp 40138
fqclas 40139
navfrq 40140
navcha 40141
atssta 40142
navsta 40143
efaltu 40144
efaltl 40145
runsur 40146
airlev 40147
